# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:27.11.2016 16:20:13

newmtl Material__2097630320
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\8633590_153800173s177_2.jpg
	map_Kd maps\8633590_153800173s177_2.jpg

newmtl Material__2097630323
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Sitework.Paving _ Surfacing.Pavers.jpg
	map_Kd maps\Sitework.Paving _ Surfacing.Pavers.jpg

newmtl Material__2097630353
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Sitework.Paving _ Surfacing.Pavers.1.bump.jpg
	map_Kd maps\Sitework.Paving _ Surfacing.Pavers.1.bump.jpg

newmtl Material__2097630997
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\earthinspace.jpg
	map_Kd maps\earthinspace.jpg

newmtl wire_135059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.2314 0.0314
	Kd 0.5294 0.2314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl wire_176026026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6902 0.1020 0.1020
	Kd 0.6902 0.1020 0.1020
	Ks 0.3500 0.3500 0.3500
