INPUT(
./release\OrbitingCamera.o
./release\CamtransCamera.o
./release\ResourceLoader.o
./release\ShapesScene.o
./release\Scene.o
./release\OpenGLScene.o
./release\Settings.o
./release\mainwindow.o
./release\main.o
./release\glew.o
./release\Shader.o
./release\GLDebug.o
./release\Texture.o
./release\FBO.o
./release\VBO.o
./release\VAO.o
./release\VBOAttribMarker.o
./release\CS123Shader.o
./release\IBO.o
./release\Texture2D.o
./release\TextureParameters.o
./release\TextureParametersBuilder.o
./release\BGRA.o
./release\FullScreenQuad.o
./release\GBufferShader.o
./release\RenderBuffer.o
./release\DepthBuffer.o
./release\OpenGLShape.o
./release\Shape.o
./release\Surface.o
./release\SphereFace.o
./release\Sphere.o
./release\Canvas3D.o
./release\qrc_resources.o
./release\moc_SupportCanvas3D.o
./release\moc_mainwindow.o
);
