INPUT(
./debug\OrbitingCamera.o
./debug\CamtransCamera.o
./debug\ResourceLoader.o
./debug\ShapesScene.o
./debug\Scene.o
./debug\OpenGLScene.o
./debug\Settings.o
./debug\mainwindow.o
./debug\main.o
./debug\glew.o
./debug\Shader.o
./debug\GLDebug.o
./debug\Texture.o
./debug\FBO.o
./debug\VBO.o
./debug\VAO.o
./debug\VBOAttribMarker.o
./debug\CS123Shader.o
./debug\IBO.o
./debug\Texture2D.o
./debug\TextureParameters.o
./debug\TextureParametersBuilder.o
./debug\BGRA.o
./debug\FullScreenQuad.o
./debug\GBufferShader.o
./debug\RenderBuffer.o
./debug\DepthBuffer.o
./debug\OpenGLShape.o
./debug\Shape.o
./debug\Surface.o
./debug\SphereFace.o
./debug\Sphere.o
./debug\Canvas3D.o
./debug\qrc_resources.o
./debug\moc_SupportCanvas3D.o
./debug\moc_mainwindow.o
);
