INPUT(
./debug\OrbitingCamera.o
./debug\CamtransCamera.o
./debug\ResourceLoader.o
./debug\ShapesScene.o
./debug\Scene.o
./debug\OpenGLScene.o
./debug\SupportCanvas3D.o
./debug\Settings.o
./debug\mainwindow.o
./debug\main.o
./debug\glew.o
./debug\Shader.o
./debug\GLDebug.o
./debug\Texture.o
./debug\FBO.o
./debug\VBO.o
./debug\VAO.o
./debug\VBOAttribMarker.o
./debug\CS123Shader.o
./debug\IBO.o
./debug\Texture2D.o
./debug\TextureParameters.o
./debug\TextureParametersBuilder.o
./debug\BGRA.o
./debug\FullScreenQuad.o
./debug\GBufferShader.o
./debug\RenderBuffer.o
./debug\DepthBuffer.o
./debug\OpenGLShape.o
./debug\Circle.o
./debug\Cube.o
./debug\Cylinder.o
./debug\Rectangle.o
./debug\Shape.o
./debug\Surface.o
./debug\Barrel.o
./debug\Cone.o
./debug\BarrelCone.o
./debug\SphereFace.o
./debug\Sphere.o
./debug\Mobius.o
./debug\MobiusFace.o
./debug\KleinBottleFace.o
./debug\KleinBottle.o
./debug\Torus.o
./debug\TorusFace.o
./debug\SeashellFace.o
./debug\Seashell.o
./debug\SierpinskiCube.o
./debug\FakeFace.o
./debug\qrc_resources.o
./debug\moc_SupportCanvas3D.o
./debug\moc_mainwindow.o
);
