INPUT(
./release\OrbitingCamera.o
./release\CamtransCamera.o
./release\ResourceLoader.o
./release\ShapesScene.o
./release\Scene.o
./release\OpenGLScene.o
./release\SupportCanvas3D.o
./release\Settings.o
./release\mainwindow.o
./release\main.o
./release\glew.o
./release\Shader.o
./release\GLDebug.o
./release\Texture.o
./release\FBO.o
./release\VBO.o
./release\VAO.o
./release\VBOAttribMarker.o
./release\CS123Shader.o
./release\IBO.o
./release\Texture2D.o
./release\TextureParameters.o
./release\TextureParametersBuilder.o
./release\BGRA.o
./release\FullScreenQuad.o
./release\GBufferShader.o
./release\RenderBuffer.o
./release\DepthBuffer.o
./release\OpenGLShape.o
./release\Circle.o
./release\Cube.o
./release\Cylinder.o
./release\Rectangle.o
./release\Shape.o
./release\Surface.o
./release\Barrel.o
./release\Cone.o
./release\BarrelCone.o
./release\SphereFace.o
./release\Sphere.o
./release\Mobius.o
./release\MobiusFace.o
./release\KleinBottleFace.o
./release\KleinBottle.o
./release\Torus.o
./release\TorusFace.o
./release\SeashellFace.o
./release\Seashell.o
./release\SierpinskiCube.o
./release\FakeFace.o
./release\qrc_resources.o
./release\moc_SupportCanvas3D.o
./release\moc_mainwindow.o
);
