#############################################################################
# Makefile for building: final
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  final.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DGLEW_STATIC -D_USE_MATH_DEFINES -DTIXML_USE_STL -DGLM_SWIZZLE -DGLM_FORCE_RADIANS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -std=c++14 -g -MD -O3 -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -Waddress -Warray-bounds -Wc++0x-compat -Wchar-subscripts -Wformat -Wmain -Wmissing-braces -Wparentheses -Wreorder -Wreturn-type -Wsequence-point -Wsign-compare -Wstrict-overflow=1 -Wswitch -Wtrigraphs -Wuninitialized -Wunused-label -Wunused-variable -Wvolatile-register-var -Wno-extra -EHsc $(DEFINES)
INCPATH       = -I. -Iglm -Iui -Iglew-1.10.0\include -IC:\Qt\5.7\msvc2015_64\include -IC:\Qt\5.7\msvc2015_64\include\QtOpenGL -IC:\Qt\5.7\msvc2015_64\include\QtWidgets -IC:\Qt\5.7\msvc2015_64\include\QtGui -IC:\Qt\5.7\msvc2015_64\include\QtANGLE -IC:\Qt\5.7\msvc2015_64\include\QtXml -IC:\Qt\5.7\msvc2015_64\include\QtCore -Irelease -I. -IC:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.7\msvc2015_64\lib C:\Qt\5.7\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib opengl32.lib glu32.lib C:\Qt\5.7\msvc2015_64\lib\Qt5OpenGL.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Xml.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ui\mainwindow.cpp \
		main.cpp \
		glew-1.10.0\src\glew.c \
		ui\view.cpp \
		ui\viewformat.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_view.cpp
OBJECTS       = release\mainwindow.obj \
		release\main.obj \
		release\glew.obj \
		release\view.obj \
		release\viewformat.obj \
		release\qrc_resources.obj \
		release\moc_mainwindow.obj \
		release\moc_view.obj

DIST          = shaders/normals/normals.vert \
		shaders/normals/normals.frag \
		shaders/normals/normals.gsh \
		shaders/normals/normalsArrow.gsh \
		shaders/normals/normalsArrow.frag \
		shaders/normals/normalsArrow.vert ui\mainwindow.h \
		ui_mainwindow.h \
		glew-1.10.0\include\GL\glew.h \
		ui\view.h \
		ui\viewformat.h ui\mainwindow.cpp \
		main.cpp \
		glew-1.10.0\src\glew.c \
		ui\view.cpp \
		ui\viewformat.cpp
QMAKE_TARGET  = final
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = final.exe
DESTDIR_TARGET = release\final.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{ui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{glew-1.10.0\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{glew-1.10.0\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{glew-1.10.0\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{glew-1.10.0\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release final.pro

qmake_all: FORCE

dist:
	$(ZIP) final.zip $(SOURCES) $(DIST) final.pro C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf final.pro resources.qrc C:\Qt\5.7\msvc2015_64\lib\qtmain.prl C:\Qt\5.7\msvc2015_64\lib\Qt5OpenGL.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Xml.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.obj release\main.obj release\glew.obj release\view.obj release\viewformat.obj release\qrc_resources.obj release\moc_mainwindow.obj release\moc_view.obj
	-$(DEL_FILE) release\final.exp

distclean: clean 
	-$(DEL_FILE) release\final.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: resources.qrc \
		C:\Qt\5.7\msvc2015_64\bin\rcc.exe \
		shaders\shader.frag \
		shaders\shader.vert
	C:\Qt\5.7\msvc2015_64\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_view.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_view.cpp
release\moc_mainwindow.cpp: C:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		ui\mainwindow.h \
		C:\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IE:/Code/CS123_RoomInSpace/support_code -IE:/Code/CS123_RoomInSpace/support_code/glm -IE:/Code/CS123_RoomInSpace/support_code/ui -IE:/Code/CS123_RoomInSpace/support_code/glew-1.10.0/include -IC:/Qt/5.7/msvc2015_64/include -IC:/Qt/5.7/msvc2015_64/include/QtOpenGL -IC:/Qt/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/5.7/msvc2015_64/include/QtGui -IC:/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/5.7/msvc2015_64/include/QtXml -IC:/Qt/5.7/msvc2015_64/include/QtCore ui\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_view.cpp: glew-1.10.0\include\GL\glew.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		ui\view.h \
		C:\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IE:/Code/CS123_RoomInSpace/support_code -IE:/Code/CS123_RoomInSpace/support_code/glm -IE:/Code/CS123_RoomInSpace/support_code/ui -IE:/Code/CS123_RoomInSpace/support_code/glew-1.10.0/include -IC:/Qt/5.7/msvc2015_64/include -IC:/Qt/5.7/msvc2015_64/include/QtOpenGL -IC:/Qt/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/5.7/msvc2015_64/include/QtGui -IC:/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/5.7/msvc2015_64/include/QtXml -IC:/Qt/5.7/msvc2015_64/include/QtCore ui\view.h -o release\moc_view.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ui\mainwindow.ui \
		C:\Qt\5.7\msvc2015_64\bin\uic.exe \
		ui\view.h \
		glew-1.10.0\include\GL\glew.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h
	C:\Qt\5.7\msvc2015_64\bin\uic.exe ui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\mainwindow.obj: ui\mainwindow.cpp ui/mainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		ui/view.h \
		glew-1.10.0/include/GL/glew.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\QGLFormat

release\main.obj: main.cpp C:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		ui/mainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h

release\glew.obj: glew-1.10.0\src\glew.c glew-1.10.0/include/GL/glew.h \
		glew-1.10.0\include\GL\wglew.h \
		glew-1.10.0\include\GL\glxew.h

release\view.obj: ui\view.cpp ui/view.h \
		glew-1.10.0/include/GL/glew.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		ui/viewformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\QGLFormat \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\QKeyEvent

release\viewformat.obj: ui\viewformat.cpp ui/viewformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\QGLFormat \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.7\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_view.obj: release\moc_view.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

