<RCC>
    <qresource prefix="/">
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
        <file>textures/uvmap.png</file>
        <file>models/sphere.obj</file>
        <file>models/cylinder/cylinder.obj</file>
        <file>models/simpleroom/roomsimple.obj</file>
        <file>models/simpleroom/roomfull.obj</file>
        <file>models/teapot/teapot.obj</file>
        <file>models/isphere/isphere.obj</file>
        <file>models/monkey.obj</file>
        <file>models/monkey.mtl</file>
        <file>models/cube/cube.obj</file>
        <file>models/rect.obj</file>
        <file>models/teapot/2teapot.obj</file>
        <file>models/room/roominspace.obj</file>
        <file>models/room/roominspace.mtl</file>
        <file>models/tests/test.obj</file>
        <file>models/tests/test.mtl</file>
    </qresource>
</RCC>
